spring.application.name=bugtracker
spring.datasource.url=jdbc:mysql://localhost:3306/bugtracker_db
spring.datasource.username=root
spring.datasource.password=jokker00789

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8080
